version: "3.8"
services:
  redis:
    image: redis:7
    container_name: visora_redis
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data

  worker:
    build: .
    # If you don't want to build, use image: python:3.11 and mount code
    container_name: visora_worker
    command: bash -lc "uvicorn app:app --host 0.0.0.0 --port 8000 & celery -A celery_app.celery worker --loglevel=info --concurrency=1"
    depends_on:
      - redis
    environment:
      - REDIS_URL=redis://redis:6379/0
    volumes:
      - ./:/app
    working_dir: /app

  flower:
    image: mher/flower:1.0.0
    container_name: visora_flower
    command: flower --broker=redis://redis:6379/0 --port=5555
    ports:
      - "5555:5555"
    depends_on:
      - redis

volumes:
  redis_data:
