# base GPU image for worker (PyTorch + Blender optional)
FROM nvidia/cuda:12.1.1-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive

# system deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip python3-venv curl git ffmpeg blender \
    build-essential libsndfile1 libasound2 && \
    rm -rf /var/lib/apt/lists/*

# create app user
RUN useradd -ms /bin/bash app
WORKDIR /home/app

COPY requirements.txt /home/app/requirements.txt
RUN pip3 install --no-cache-dir -r /home/app/requirements.txt

# copy code
COPY . /home/app
RUN chown -R app:app /home/app

USER app
ENV PYTHONUNBUFFERED=1
CMD ["bash","-lc","python3 services/worker_main.py"]
